\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(C1)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验仪器}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理及数据处理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}调整实验用的光路}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测定光栅常量}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 0级衍射角实验数据表\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab_data1}{{1}{2}{0级衍射角实验数据表\relax }{table.caption.1}{}}
\newlabel{tab:tab_data1@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 绿线$\pm 1$级衍射角实验数据表\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:tab_data2}{{2}{2}{绿线$\pm 1$级衍射角实验数据表\relax }{table.caption.2}{}}
\newlabel{tab:tab_data2@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测量未知光波波长及角色散率}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 0级衍射角实验数据表\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:tab_data3}{{3}{3}{0级衍射角实验数据表\relax }{table.caption.3}{}}
\newlabel{tab:tab_data3@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 双黄线$\pm 1$级衍射角实验数据表\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab_data4}{{4}{3}{双黄线$\pm 1$级衍射角实验数据表\relax }{table.caption.4}{}}
\newlabel{tab:tab_data4@cref}{{[table][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分辨本领与光栅有效面积中的刻线数目的关系}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 刚好分辨时窄缝寛度实验数据表\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab_data5}{{5}{4}{刚好分辨时窄缝寛度实验数据表\relax }{table.caption.5}{}}
\newlabel{tab:tab_data5@cref}{{[table][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}思考题}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}感想}{5}{subsection.2.6}\protected@file@percent }
